Solution1/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Rename">
				<MenuItem Header="_Run" Click="MainMenuItemRun_Click"/>
				<MenuItem Header="_Restore" Click="MainMenuItemRestore_Click"/>
			</MenuItem>
			<MenuItem Header="_Clear" Click="MainMenuItemClear_Click"/>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ListView x:Name="listView1" Margin="10" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView1_Drop" PreviewMouseLeftButtonDown="ListView1_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ListView1_PreviewMouseLeftButtonUp" PreviewMouseMove="ListView1_PreviewMouseMove">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Remove" Click="ListView1MenuItemRemove_Click"/>
						<MenuItem Header="_Clear" Click="ListView1MenuItemClear_Click"/>
					</ContextMenu>
				</ListView.ContextMenu>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
						<GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
					</GridView>
				</ListView.View>
			</ListView>
			<ListView x:Name="listView2" Margin="10" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView2_Drop" Grid.Column="1" PreviewMouseLeftButtonDown="ListView2_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ListView2_PreviewMouseLeftButtonUp" PreviewMouseMove="ListView2_PreviewMouseMove">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Remove" Click="ListView2MenuItemRemove_Click"/>
						<MenuItem Header="_Clear" Click="ListView2MenuItemClear_Click"/>
					</ContextMenu>
				</ListView.ContextMenu>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
						<GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</DockPanel>
</Window>
