Solution1/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Renamer" Height="600" Width="800">
	<TabControl x:Name="tabControl">
		<TabItem x:Name="tabItem1" Header="CopyName">
			<DockPanel Background="#FFE5E5E5">
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_Rename">
						<MenuItem Header="_Run" Click="MainMenuItemRun_Click"/>
						<MenuItem Header="_Restore" Click="MainMenuItemRestore_Click"/>
					</MenuItem>
					<MenuItem Header="_Clear" Click="MainMenuItemClear_Click"/>
				</Menu>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListView x:Name="listView1" Margin="10" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp" PreviewMouseMove="ListView_PreviewMouseMove">
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Remove" Click="ListViewMenuItemRemove_Click"/>
								<MenuItem Header="_Clear" Click="ListViewMenuItemClear_Click"/>
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
								<GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<ListView x:Name="listView2" Margin="10" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" Grid.Column="1" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp" PreviewMouseMove="ListView_PreviewMouseMove">
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Remove" Click="ListViewMenuItemRemove_Click"/>
								<MenuItem Header="_Clear" Click="ListViewMenuItemClear_Click"/>
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
								<GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</DockPanel>
		</TabItem>
		<TabItem x:Name="tabItem2" Header="TempName">
			<DockPanel Background="#FFE5E5E5">
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_Rename">
						<MenuItem Header="_Run" Click="MainMenuItemRun_Click"/>
						<MenuItem Header="_Restore" Click="MainMenuItemRestore_Click"/>
					</MenuItem>
					<MenuItem Header="_Clear" Click="MainMenuItemClear_Click"/>
				</Menu>
				<Grid DockPanel.Dock="Top">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBox x:Name="textBox1" Grid.Row="0" Margin="10,10,10,0" IsReadOnly="True"/>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<ComboBox x:Name="comboBox1" Margin="10,10,10,0" MinWidth="80" IsEditable="True" SelectedIndex="0">
							<ComboBoxItem>Ep</ComboBoxItem>
							<ComboBoxItem>Sp</ComboBoxItem>
							<ComboBoxItem>etc</ComboBoxItem>
						</ComboBox>
						<CheckBox x:Name="checkBox1" Margin="10,10,0,0" IsChecked="True"/>
						<TextBox x:Name="textBox2" Margin="10,10,10,0" MinWidth="20" Text="1" />
					</StackPanel>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<ListView x:Name="listView3" Grid.Column="0" Margin="10" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp" PreviewMouseMove="ListView_PreviewMouseMove">
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Remove" Click="ListViewMenuItemRemove_Click"/>
								<MenuItem Header="_Clear" Click="ListViewMenuItemClear_Click"/>
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<ListView x:Name="listView4" Grid.Column="1" Margin="10" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp" PreviewMouseMove="ListView_PreviewMouseMove">
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Remove" Click="ListViewMenuItemRemove_Click"/>
								<MenuItem Header="_Clear" Click="ListViewMenuItemClear_Click"/>
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
								<GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
